<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bán quần áo</title>
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
   
  </head>
  <body>
   
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bán quần áo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="demo1.html">Trang chủ</a>
            </li>
            <li class="nav-item dropdown">
           
                <a class="nav-link dropdown-toggle" href="sanphamm.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sản phẩm
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-bs-popper="none">
                  <li><a class="dropdown-item" href="sanpham.html">Áo</a></li>
                  <li><a class="dropdown-item" href="sanpham2.html">Quần</a></li>
                  <li><a class="dropdown-item" href="#">Phụ kiện</a></li>
                </ul>
             </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Liên hệ </a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Mua ngay</a>
            </li>  
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
          </form>
          <li class="nav-item">
            <a class="btn btn-dark" href="Login.html">Đăng nhập</a>
        </li> 
        </div>
      </div>
    </nav>
    <style>.dropdown-menu {
        top: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        transform: translateY(-10px);
      }
      
      .nav-item:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }</style>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Bán quần áo chất lượng</h1>
            <p>Chào mừng đến với cửa hàng của chúng tôi.</p>
          </div>
          <div class="col-md-6">
            <img src="https://via.placeholder.com/500x500" alt="Quần áo" class="img-fluid">
          </div>
        </div>
      </div>
    </header>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <footer>
  <div class="contianer-fluid p-0">
    <div class="row text-left">
      <div class="col-md-5 col-md-5">
        <h1 class="text-dark">FLAMIE HOTEL & RESORT</h1>
        <p class="text-muted"><i class="fas fa-map-pin icon"></i>No 8 Do Duc Duc Road, Me Tri Ward, South Tu Liem District

          Hanoi, Vietnam</p>
        <p class="pt-4 text-muted">
          Coppyright@2021 FLAMIE Hotel & Resort
        </p>

      </div>
      <div class="col-md-5">
        <h4 class="text-dark">
          ĐĂNG KÍ</h4> 
        <p class="text-muted">Đăng ký để nhận thông tin mới nhất từ chúng tôi.</p>  
        <p class="text-muted">Reservations-hanoi@flamie.com</p>
        <form class="form-inline">
          <div class="col-pl">
            <div class="input-group pr-5">
              <input type="text" class="form-control bg-dark text-white" placeholder="Email">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-arrow-right"></i>

                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-2 col-sm-12">
        <h4 class="text-dark">THEO DÕI</h4>
        <p class="text-muted"></p>
        <div class="column">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/all.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
		<script src="js/index.js"></script>
</html>
