<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Checkout example · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/checkout/">

    <!-- Bootstrap core CSS -->
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>FLAMIE Hotel & Resort</title>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Monsterrat:300,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="css/style.css">
    <style>
        .flex-parent {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .box {
          background-color: red;
          margin: 20px;
          padding: 20px;
        }
		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  
        </style>
</head>
<link href="form-validation.css" rel="stylesheet"> 

<body >

	

	<!-- End Top Bar -->

	<!-- Navigation -->
	<nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand">F L A M I E </a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="index.html" class="nav-link active">Trang chủ</a></li>
					
					<li class="nav-item"> <a href="Service.html" class="nav-link">Dịch vụ</a></li>
					<li class="nav-item"> <a href="Contact.html" class="nav-link">Liên hệ</a></li>
					
					<li class="nav-item"> <a href="News2.html" class="nav-link">Tin Tức</a></li>
					<li class="nav-item"> <a href="Service copy.html" class="nav-link">Đặt phòng</a>
					<li class="nav-item"> <a href="Login.html" class="btn btn-dark "> Đăng nhập</a> 
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navigation -->

	<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="2500">
		
		<div class="carousel-inner">

			<div class="carousel-item active">
				<img src="img/carousel/h1.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem Phòng</a>

							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="carousel-item ">
				<img src="img/carousel/h2.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem Phòng</a>

							</div>
						</div>
					</div>
				</div>



			</div>

			<div class="carousel-item ">
				<img src="img/carousel/h3.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem phòng</a>

							</div>
						</div>
					</div>
				</div>



			</div>

			<div class="carousel-item ">
				<img src="img/carousel/h4.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem Phòng</a>

							</div>
						</div>
					</div>
				</div>



			</div>
			<div class="carousel-item ">
				<img src="img/carousel/h5.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem Phòng</a>

							</div>
						</div>
					</div>
				</div>



			</div>



			<a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
				<span class="fas fa-chevron-left fa-2x"></span>
				<a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
					<span class="fas fa-chevron-right fa-2x"></span>


				</a>
		</div>
	</div>

	

		
	<body class="bg-light">
		<div class="container">
	  <div class="py-5 text-center">
		
		<h2>Đặt phòng</h2>
		
	  </div>
	
	  <div class="row">
		<div class="col-md-4 order-md-2 mb-4">
		  <h4 class="d-flex justify-content-between align-items-center mb-3">
			<span class="text-muted">Your cart</span>
			<span class="badge badge-secondary badge-pill">3</span>
		  </h4>
		  <ul class="list-group mb-3">
			<li class="list-group-item d-flex justify-content-between lh-condensed">
			  <div>
				<h6 class="my-0">Product name</h6>
				<small class="text-muted">Brief description</small>
			  </div>
			  <span class="text-muted">$12</span>
			</li>
			<li class="list-group-item d-flex justify-content-between lh-condensed">
			  <div>
				<h6 class="my-0">Second product</h6>
				<small class="text-muted">Brief description</small>
			  </div>
			  <span class="text-muted">$8</span>
			</li>
			<li class="list-group-item d-flex justify-content-between lh-condensed">
			  <div>
				<h6 class="my-0">Third item</h6>
				<small class="text-muted">Brief description</small>
			  </div>
			  <span class="text-muted">$5</span>
			</li>
			<li class="list-group-item d-flex justify-content-between bg-light">
			  <div class="text-success">
				<h6 class="my-0">Promo code</h6>
				<small>EXAMPLECODE</small>
			  </div>
			  <span class="text-success">-$5</span>
			</li>
			<li class="list-group-item d-flex justify-content-between">
			  <span>Total (USD)</span>
			  <strong>$20</strong>
			</li>
		  </ul>
	
		  <form class="card p-2">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Promo code">
			  <div class="input-group-append">
				<button type="submit" class="btn btn-secondary">Redeem</button>
			  </div>
			</div>
		  </form>
		</div>
		<div class="col-md-8 order-md-1">
		  <h4 class="mb-3">Thông tin chi tiết</h4>
		  <form class="needs-validation" novalidate>
			<div class="row">
			  <div class="col-md-6 mb-3">
				<label for="firstName">Họ</label>
				<input type="text" class="form-control" id="firstName" placeholder="" value="" required>
				<div class="invalid-feedback">
				  Valid first name is required.
				</div>
			  </div>
			  <div class="col-md-6 mb-3">
				<label for="lastName">Tên</label>
				<input type="text" class="form-control" id="lastName" placeholder="" value="" required>
				<div class="invalid-feedback">
				  Valid last name is required.
				</div>
			  </div>
			  <div class="col-md-5 mb-3">
				<label for="number">Số người</label>
				<select class="custom-select d-block w-100" id="number"  required>
				  <option value="">Choose...</option>
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				</select>
				<div class="invalid-feedback">
				  Please select a valid country.
				</div>
			  </div>
			</div>
	
			<div class="mb-3">
			  <label for="username">Username</label>
			  <div class="input-group">
				<div class="input-group-prepend">
				  <span class="input-group-text">@</span>
				</div>
				<input type="text" class="form-control" id="username" placeholder="Username" required>
				<div class="invalid-feedback" style="width: 100%;">
				  Your username is required.
				</div>
			  </div>
			</div>
	
			<div class="mb-3">
			  <label for="email">Email <span class="text-muted">(Optional)</span></label>
			  <input type="email" class="form-control" id="email" placeholder="you@example.com">
			  <div class="invalid-feedback">
				Please enter a valid email address for shipping updates.
			  </div>
			</div>
	
			<div class="mb-3">
			  <label for="address">Địa chỉ</label>
			  <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
			  <div class="invalid-feedback">
				Please enter your shipping address.
			  </div>
			</div>
	
			<div class="mb-3">
			  <label for="address2">Số CCCD/Hộ chiếu <span class="text-muted"></span></label>
			  <input type="text" class="form-control" id="address2" placeholder="ID">
			</div>
	
			<div class="row">
			  <div class="col-md-5 mb-3">
				<label for="country">Country</label>
				<select class="custom-select d-block w-100" id="country" required>
				  <option value="">Choose...</option>
				  <option>Việt Nam</option>
				  <option>Nước khác</option>
				</select>
				<div class="invalid-feedback">
				  Please select a valid country.
				</div>
			  </div>
			  <div class="col-md-4 mb-3">
				
					<label for="firstName">Điền Quốc Gia</label>
					<input type="text" class="form-control" id="firstName" placeholder="" value="" required>
					<div class="invalid-feedback">
					  Valid first name is required.
					</div>
				  
				
			  </div>
			  
			</div>
			<hr class="mb-4">
		
			<div class="custom-control custom-checkbox">
			  <input type="checkbox" class="custom-control-input" id="save-info">
			  <label class="custom-control-label" for="save-info">Save this information for next time</label>
			</div>
			<hr class="mb-4">
	
			<h4 class="mb-3">Payment</h4>
	
			<div class="d-block my-3">
			  <div class="custom-control custom-radio">
				<input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
				<label class="custom-control-label" for="credit">Credit card</label>
			  </div>
			  <div class="custom-control custom-radio">
				<input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
				<label class="custom-control-label" for="debit">Debit card</label>
			  </div>
			  <div class="custom-control custom-radio">
				<input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
				<label class="custom-control-label" for="paypal">PayPal</label>
			  </div>
			</div>
			<div class="row">
			  <div class="col-md-6 mb-3">
				<label for="cc-name">Name on card</label>
				<input type="text" class="form-control" id="cc-name" placeholder="" required>
				<small class="text-muted">Full name as displayed on card</small>
				<div class="invalid-feedback">
				  Name on card is required
				</div>
			  </div>
			  <div class="col-md-6 mb-3">
				<label for="cc-number">Credit card number</label>
				<input type="text" class="form-control" id="cc-number" placeholder="" required>
				<div class="invalid-feedback">
				  Credit card number is required
				</div>
			  </div>
			</div>
			<div class="row">
			  <div class="col-md-3 mb-3">
				<label for="cc-expiration">Expiration</label>
				<input type="text" class="form-control" id="cc-expiration" placeholder="" required>
				<div class="invalid-feedback">
				  Expiration date required
				</div>
			  </div>
			  <div class="col-md-3 mb-3">
				<label for="cc-cvv">CVV</label>
				<input type="text" class="form-control" id="cc-cvv" placeholder="" required>
				<div class="invalid-feedback">
				  Security code required
				</div>
			  </div>
			</div>
			<hr class="mb-4">
			<button class="btn btn-primary btn-lg btn-block" type="submit">Đặt phòng</button>
		  </form>
		</div>
	  </div>
        

       
		

	</div>
    

		<!-- Start Footer -->
		<footer>
			<div class="contianer-fluid p-0">
				<div class="row text-left">
					<div class="col-md-5 col-md-5">
						<h1 class="text-dark">FLAMIE HOTEL & RESORT</h1>
						<p class="text-muted"><i class="fas fa-map-pin icon"></i>No 8 Do Duc Duc Road, Me Tri Ward, South Tu Liem District

							Hanoi, Vietnam</p>
						<p class="pt-4 text-muted">
							Coppyright@2021 FLAMIE Hotel & Resort
						</p>

					</div>
					<div class="col-md-5">
						<h4 class="text-dark">
							ĐĂNG KÍ</h4> 
						<p class="text-muted">Đăng ký để nhận thông tin mới nhất từ chúng tôi.</p>  
						<p class="text-muted">Reservations-hanoi@flamie.com</p>
						<form class="form-inline">
							<div class="col-pl">
								<div class="input-group pr-5">
									<input type="text" class="form-control bg-dark text-white" placeholder="Email">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-arrow-right"></i>

										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-2 col-sm-12">
						<h4 class="text-dark">THEO DÕI</h4>
						<p class="text-muted"></p>
						<div class="column">
							<i class="fab fa-facebook"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-youtube"></i>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- End Footer -->

		<!-- Script Source Files -->

		<!-- <script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script> -->
	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/all.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
		<script src="js/index.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
		  <script src="https://getbootstrap.com/docs/4.3/examples/checkout/form-validation.js"></script>


</body>

</html>