
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FLAMIE Hotel & Resort</title>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Monsterrat:300,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	

	<!-- End Top Bar -->

	<!-- Navigation -->
	<nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand">F L A M I E </a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="index.html" class="nav-link active">Trang chủ</a></li>
					
					<li class="nav-item"> <a href="Service.html" class="nav-link">Dịch vụ</a></li>
					<li class="nav-item"> <a href="Contact.html" class="nav-link">Liên hệ</a></li>
					
					<li class="nav-item"> <a href="News2.html" class="nav-link">Tin Tức</a></li>
					<li class="nav-item"> <a href="Service copy.html" class="nav-link">Đặt phòng</a>
					<li class="nav-item"> <a href="Login.html" class="btn btn-dark "> Đăng nhập</a> 
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navigation -->

	<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="2500">
		
		<div class="carousel-inner">

			<div class="carousel-item active">
				<img src="img/carousel/h1.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem Phòng</a>

							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="carousel-item ">
				<img src="img/carousel/h2.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem Phòng</a>

							</div>
						</div>
					</div>
				</div>



			</div>

			<div class="carousel-item ">
				<img src="img/carousel/h3.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem phòng</a>

							</div>
						</div>
					</div>
				</div>



			</div>

			<div class="carousel-item ">
				<img src="img/carousel/h4.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem Phòng</a>

							</div>
						</div>
					</div>
				</div>



			</div>
			<div class="carousel-item ">
				<img src="img/carousel/h5.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem Phòng</a>

							</div>
						</div>
					</div>
				</div>



			</div>



			<a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
				<span class="fas fa-chevron-left fa-2x"></span>
				<a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
					<span class="fas fa-chevron-right fa-2x"></span>


				</a>
		</div>
	</div>

	
	<div class="d-flex ">
		<form class="mx-auto">
			<div class="form-group">
				<label for="exampleFormControlSelect1">Người lớn</label>
				<select class="form-control" id="exampleFormControlSelect1">
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				</select>
			  </div>

			  <div class="form-group">
				<label for="exampleFormControlSelect1">Trẻ em</label>
				<select class="form-control" id="exampleFormControlSelect1">
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				</select>
			  </div>

			  <div class="form-group">
				  <label for="">Date From</label>
				  <input class="form-control datepicker1" id="" />
			  </div>
			  
			  <div class="form-group">
				<label for="">Date To</label>
				<input class="form-control datepicker2" id="" />
			</div>

			<button type="submit" class="btn btn-dark">Submit</button>
		  </form>
		

	</div>
		<!-- Three Column Section -->
		<div class="col-12 text-center mt-5">
			<p class="lead">Giới thiệu</p>
			<div class="border-top border-dark w-25 mx-auto my-3"></div>
			<p class="lead">FLAMIE HOTEL & RESORT</p>
		</div>

		<section id="intro" class="p-5 badge-grey text-dark">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-md">
						<img src="https://ashui.com/mag/images/stories/201902/JWMarriott1.jpg" class="img-fluid" alt="" />
					</div>
					<div class="col-md p-5">

						<p>
							Nằm trên cao trên Khu Thương mại Trung tâm mới của Hà Nội và tiếp giáp với Quốc gia Việt Nam
Trung tâm Hội nghị, Khách sạn JW Marriott Hanoi là một điểm đến đầy cảm hứng ở trung tâm của nó
tất cả các.
Tự hào với thiết kế hiện đại, khách sạn doanh nhân của chúng tôi giới thiệu các dịch vụ đẳng cấp thế giới và được giám tuyển
tiện nghi, phục vụ nhu cầu của du khách hiện đại. Điều trị cho bản thân đến spa trẻ hóa
các dịch vụ, bơi trong sự thanh bình yên tĩnh của hồ bơi của chúng tôi hoặc khởi động lại tại trung tâm thể dục 24 giờ của chúng tôi.
Ăn cơm trưa
trên khắp thế giới tại các nhà hàng nổi tiếng của chúng tôi và thưởng thức nhạc jazz trực tiếp tại câu lạc bộ của chúng tôi.
						</p>
						<a href="#" class="btn btn-outline-light mt-3">
							<i class="bi bi-chevron-right"></i> Chi tiết
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Three Column Section -->


		<div class="col-12 text-center mt-5">

			<p class="lead">PHÒNG</p>
			<div class="border-top border-dark w-25 mx-auto my-3"></div>
			<p class="lead">WELCOME TO QUIET LUXURY IN HANOI</p>
		</div>


		<div class="container">
			<div class="row my-5">
				<div class="col-md-4 my-5">
					<img src="img/hanjw-deluxe-king-8352-hor-wide.jpg" alt="" class="w-100">
					<h4 class="my-3"> Deluxe Room, Guest room, 1 King, City view</h4>
					<a href="#" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>



				<div class="col-md-4 my-5">
					<img src="img/hanjw-deluxe-double-8354-hor-wide.jpg" alt="" class="w-100">
					<h4 class="my-3"> Deluxe Room, Guest room, 2 Double, City view</h4>
					<a href="#" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>



				<div class="col-md-4 my-5">
					<img src="img/hanjw-deluxe-king-3956-hor-wide.jpg" alt="" class="w-100">
					<h4 class="my-3"> Deluxe Room, Guest room, 1 King, Lake view</h4>
					<a href="#" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>
			</div>
		</div>
	
		<div class="container">
			<div class="row my-5">
				<div class="col-md-4 my-5">
					<img src="img/hi.jpg" alt="" class="w-100">
					<h4 class="my-3">Grand Suite, Executive lounge access, 1 Bedroom Suite, 1 King</h4>
					<a href="#" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>
				<div class="col-md-4 my-5">
					<img src="img/hihi.jpg" alt="" class="w-100">
					<h4 class="my-3">Grand Suite, Executive lounge access, 1 Bedroom Suite, 1 King</h4>
					<a href="#" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>
				<div class="col-md-4 my-5">
					<img src="img/hihihi.jpg" alt="" class="w-100">
					<h4 class="my-3">Grand Suite, Executive lounge access, 1 Bedroom Suite, 1 King</h4>
					<a href="#" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>



				<div class="border-top border-dark w-100 mx-auto my-3"></div>
				<div class="col-12 text-center mt-1">
					<h1> TIỆN ÍCH</h1>
				</div>
				
				<div class="container ">
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor"
								class="bi bi-flower1" viewBox="0 0 16 16">
								<path
									d="M6.174 1.184a2 2 0 0 1 3.652 0A2 2 0 0 1 12.99 3.01a2 2 0 0 1 1.826 3.164 2 2 0 0 1 0 3.652 2 2 0 0 1-1.826 3.164 2 2 0 0 1-3.164 1.826 2 2 0 0 1-3.652 0A2 2 0 0 1 3.01 12.99a2 2 0 0 1-1.826-3.164 2 2 0 0 1 0-3.652A2 2 0 0 1 3.01 3.01a2 2 0 0 1 3.164-1.826zM8 1a1 1 0 0 0-.998 1.03l.01.091c.012.077.029.176.054.296.049.241.122.542.213.887.182.688.428 1.513.676 2.314L8 5.762l.045-.144c.248-.8.494-1.626.676-2.314.091-.345.164-.646.213-.887a4.997 4.997 0 0 0 .064-.386L9 2a1 1 0 0 0-1-1zM2 9l.03-.002.091-.01a4.99 4.99 0 0 0 .296-.054c.241-.049.542-.122.887-.213a60.59 60.59 0 0 0 2.314-.676L5.762 8l-.144-.045a60.59 60.59 0 0 0-2.314-.676 16.705 16.705 0 0 0-.887-.213 4.99 4.99 0 0 0-.386-.064L2 7a1 1 0 1 0 0 2zm7 5-.002-.03a5.005 5.005 0 0 0-.064-.386 16.398 16.398 0 0 0-.213-.888 60.582 60.582 0 0 0-.676-2.314L8 10.238l-.045.144c-.248.8-.494 1.626-.676 2.314-.091.345-.164.646-.213.887a4.996 4.996 0 0 0-.064.386L7 14a1 1 0 1 0 2 0zm-5.696-2.134.025-.017a5.001 5.001 0 0 0 .303-.248c.184-.164.408-.377.661-.629A60.614 60.614 0 0 0 5.96 9.23l.103-.111-.147.033a60.88 60.88 0 0 0-2.343.572c-.344.093-.64.18-.874.258a5.063 5.063 0 0 0-.367.138l-.027.014a1 1 0 1 0 1 1.732zM4.5 14.062a1 1 0 0 0 1.366-.366l.014-.027c.01-.02.021-.048.036-.084a5.09 5.09 0 0 0 .102-.283c.078-.233.165-.53.258-.874a60.6 60.6 0 0 0 .572-2.343l.033-.147-.11.102a60.848 60.848 0 0 0-1.743 1.667 17.07 17.07 0 0 0-.629.66 5.06 5.06 0 0 0-.248.304l-.017.025a1 1 0 0 0 .366 1.366zm9.196-8.196a1 1 0 0 0-1-1.732l-.025.017a4.951 4.951 0 0 0-.303.248 16.69 16.69 0 0 0-.661.629A60.72 60.72 0 0 0 10.04 6.77l-.102.111.147-.033a60.6 60.6 0 0 0 2.342-.572c.345-.093.642-.18.875-.258a4.993 4.993 0 0 0 .367-.138.53.53 0 0 0 .027-.014zM11.5 1.938a1 1 0 0 0-1.366.366l-.014.027c-.01.02-.021.048-.036.084a5.09 5.09 0 0 0-.102.283c-.078.233-.165.53-.258.875a60.62 60.62 0 0 0-.572 2.342l-.033.147.11-.102a60.848 60.848 0 0 0 1.743-1.667c.252-.253.465-.477.629-.66a5.001 5.001 0 0 0 .248-.304l.017-.025a1 1 0 0 0-.366-1.366zM14 9a1 1 0 0 0 0-2l-.03.002a4.996 4.996 0 0 0-.386.064c-.242.049-.543.122-.888.213-.688.182-1.513.428-2.314.676L10.238 8l.144.045c.8.248 1.626.494 2.314.676.345.091.646.164.887.213a4.996 4.996 0 0 0 .386.064L14 9zM1.938 4.5a1 1 0 0 0 .393 1.38l.084.035c.072.03.166.064.283.103.233.078.53.165.874.258a60.88 60.88 0 0 0 2.343.572l.147.033-.103-.111a60.584 60.584 0 0 0-1.666-1.742 16.705 16.705 0 0 0-.66-.629 4.996 4.996 0 0 0-.304-.248l-.025-.017a1 1 0 0 0-1.366.366zm2.196-1.196.017.025a4.996 4.996 0 0 0 .248.303c.164.184.377.408.629.661A60.597 60.597 0 0 0 6.77 5.96l.111.102-.033-.147a60.602 60.602 0 0 0-.572-2.342c-.093-.345-.18-.642-.258-.875a5.006 5.006 0 0 0-.138-.367l-.014-.027a1 1 0 1 0-1.732 1zm9.928 8.196a1 1 0 0 0-.366-1.366l-.027-.014a5 5 0 0 0-.367-.138c-.233-.078-.53-.165-.875-.258a60.619 60.619 0 0 0-2.342-.572l-.147-.033.102.111a60.73 60.73 0 0 0 1.667 1.742c.253.252.477.465.66.629a4.946 4.946 0 0 0 .304.248l.025.017a1 1 0 0 0 1.366-.366zm-3.928 2.196a1 1 0 0 0 1.732-1l-.017-.025a5.065 5.065 0 0 0-.248-.303 16.705 16.705 0 0 0-.629-.661A60.462 60.462 0 0 0 9.23 10.04l-.111-.102.033.147a60.6 60.6 0 0 0 .572 2.342c.093.345.18.642.258.875a4.985 4.985 0 0 0 .138.367.575.575 0 0 0 .014.027zM8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
							</svg>
							<p>Dịch vụ spa</p>
						</div>
						
						<div class="col-sm-6 col-md-3">
							<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor"
								class="bi bi-heart" viewBox="0 0 16 16">
								<path
									d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
							</svg>
							<p>Phòng gym</p>
						</div>
						<div class="col-sm-6 col-md-3">
							<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor"
								class="bi bi-emoji-wink" viewBox="0 0 16 16">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
								<path
									d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm1.757-.437a.5.5 0 0 1 .68.194.934.934 0 0 0 .813.493c.339 0 .645-.19.813-.493a.5.5 0 1 1 .874.486A1.934 1.934 0 0 1 10.25 7.75c-.73 0-1.356-.412-1.687-1.007a.5.5 0 0 1 .194-.68z" />
							</svg>
							<p> Bể bơi</p>
						</div>
						<div class="col-sm-6 col-md-3">
							<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor"
								class="bi bi-wifi" viewBox="0 0 16 16">
								<path
									d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z" />
								<path
									d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" />
							</svg>
							<p>Free Wifi</p>
						</div>
					</div>
				</div>
				<div class="border-top border-dark w-100 mx-auto my-3"></div>


				<div class="col-12 text-center mt-5">

					<p class="lead">TIN TỨC</p>
					<div class="border-top border-dark w-25 mx-auto my-3"></div>



					<div class="container">
						<div class="row my-5">
							<div class="col-md-4 my-5">
								<img src="https://www.sixsenses.com/media/12677/news-1.jpg?anchor=center&mode=crop&width=510&height=510&rnd=132814229620000000" alt="" class="w-100">
								<h4 class="my-3">Loving Lisbon life </h4>
								<p>“Dự án đô thị mới nhất của chúng tôi không chỉ là một bộ sưu tập các phòng khách sạn riêng lẻ mà là một cộng đồng sôi động và cùng tận hưởng quầy bar trên tầng mái, thư viện, cửa hàng, Earth Lab và các khu vực tiếp khách,” </p>
								<a href="#" class="btn btn-outline-dark btn-md">CHI TIẾT</a>
							</div>



							<div class="col-md-4 my-5">
								<img src="https://www.sixsenses.com/media/12678/news2-kyoto.jpg?anchor=center&mode=crop&width=510&height=510&rnd=132814230660000000" alt="" class="w-100">
								<h4 class="my-3"> Loving Lisbon life</h4>
								<p>“Dự án đô thị mới nhất của chúng tôi không chỉ là một bộ sưu tập các phòng khách sạn riêng lẻ mà là một cộng đồng sôi động và cùng tận hưởng quầy bar trên tầng mái, thư viện, cửa hàng, Earth Lab và các khu vực tiếp khách,”</p>
								<a href="#" class="btn btn-outline-dark btn-md">CHI TIẾT</a>
							</div>



							<div class="col-md-4 my-5">
								<img src="https://www.sixsenses.com/media/2517/kaplankaya-turkey-bodpod.jpg?anchor=center&mode=crop&width=510&height=510&rnd=132266538210000000" alt="" class="w-100">
								<h4 class="my-3">Loving Lisbon life</h4>
								<p>“Dự án đô thị mới nhất của chúng tôi không chỉ là một bộ sưu tập các phòng khách sạn riêng lẻ mà là một cộng đồng sôi động và cùng tận hưởng quầy bar trên tầng mái, thư viện, cửa hàng, Earth Lab và các khu vực tiếp khách,”</p>
								<a href="#" class="btn btn-outline-dark btn-md">CHI TIẾT</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row my-5">
							<div class="col-md-4 my-5">
								<img src="https://www.sixsenses.com/media/8080/kocatas-mansions-istanbul-turkey-aerial_view_of_bosphorus_lr.jpg?center=0.48529411764705882,0.18137254901960784&mode=crop&width=510&height=510&rnd=132755394710000000" alt="" class="w-100">
								<h4 class="my-3">Loving Lisbon life</h4>
								<p>“Dự án đô thị mới nhất của chúng tôi không chỉ là một bộ sưu tập các phòng khách sạn riêng lẻ mà là một cộng đồng sôi động và cùng tận hưởng quầy bar trên tầng mái, thư viện, cửa hàng, Earth Lab và các khu vực tiếp khách,”</p>
								<a href="#" class="btn btn-outline-dark btn-md">CHI TIẾT</a>
							</div>
							<div class="col-md-4 my-5">
								<img src="https://www.sixsenses.com/media/12709/live-better-for-longer.jpg?center=0.54976303317535546,0.48363636363636364&mode=crop&width=510&height=510&rnd=132816253180000000" alt="" class="w-100">
								<h4 class="my-3"> Loving Lisbon life</h4>
								<p>“Dự án đô thị mới nhất của chúng tôi không chỉ là một bộ sưu tập các phòng khách sạn riêng lẻ mà là một cộng đồng sôi động và cùng tận hưởng quầy bar trên tầng mái, thư viện, cửa hàng, Earth Lab và các khu vực tiếp khách,”</p>
								<a href="#" class="btn btn-outline-dark btn-md">CHI TIẾT</a>
							</div>
							<div class="col-md-4 my-5">
								<img src="https://www.sixsenses.com/media/12576/news1.jpg?anchor=center&mode=crop&width=510&height=510&rnd=132786652250000000" alt="" class="w-100">
								<h4 class="my-3">Loving Lisbon life</h4>
								<p>“Dự án đô thị mới nhất của chúng tôi không chỉ là một bộ sưu tập các phòng khách sạn riêng lẻ mà là một cộng đồng sôi động và cùng tận hưởng quầy bar trên tầng mái, thư viện, cửa hàng, Earth Lab và các khu vực tiếp khách,”</p>
								<a href="#" class="btn btn-outline-dark btn-md">CHI TIẾT</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Start Footer -->
		<footer>
			<div class="contianer-fluid p-0">
				<div class="row text-left">
					<div class="col-md-5 col-md-5">
						<h1 class="text-dark">FLAMIE HOTEL & RESORT</h1>
						<p class="text-muted"><i class="fas fa-map-pin icon"></i>No 8 Do Duc Duc Road, Me Tri Ward, South Tu Liem District

							Hanoi, Vietnam</p>
						<p class="pt-4 text-muted">
							Coppyright@2021 FLAMIE Hotel & Resort
						</p>

					</div>
					<div class="col-md-5">
						<h4 class="text-dark">
							ĐĂNG KÍ</h4> 
						<p class="text-muted">Đăng ký để nhận thông tin mới nhất từ chúng tôi.</p>  
						<p class="text-muted">Reservations-hanoi@flamie.com</p>
						<form class="form-inline">
							<div class="col-pl">
								<div class="input-group pr-5">
									<input type="text" class="form-control bg-dark text-white" placeholder="Email">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-arrow-right"></i>

										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-2 col-sm-12">
						<h4 class="text-dark">THEO DÕI</h4>
						<p class="text-muted"></p>
						<div class="column">
							<i class="fab fa-facebook"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-youtube"></i>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- End Footer -->

		<!-- Script Source Files -->

		<!-- <script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script> -->
	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/all.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
		<script src="js/index.js"></script>



</body>

</html>