<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLAMIE Hotel & Resort</title>
    
    <!-- favicon -->
   

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Monsterrat:300,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/clickTapImage/css/image-zoom.css" />
	
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

    

    <nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand">F L A M I E </a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="index.html" class="nav-link active">Trang chủ</a></li>
				
					<li class="nav-item"> <a href="Service.html" class="nav-link">Dịch vụ</a></li>
					<li class="nav-item"> <a href="Contact.html" class="nav-link">Liên hệ</a></li>
					
					<li class="nav-item"> <a href="News.html" class="nav-link">Tin Tức</a></li>
                    <li class="nav-item"> <a href="#" class="btn btn-dark ">ĐẶT PHÒNG</a>


				</ul>
			</div>
		</div>
	</nav>
    <!-- navbar end -->

    <!-- banner area start -->
    <div class="banner-area banner-inner-1 " id="banner">
        <!-- banner area start -->
        <div class="banner-inner pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="thumb after-left-top">
                            <img src="http://sngv.thainguyen.gov.vn/documents/130185/6547469/Sapa_Laxsik1-1633938931224.jpg/2f74e249-4a4e-4e5b-91eb-a3d7f53e1df9?t=1633993921696" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="banner-details mt-4 mt-lg-0">
                            <div class="post-meta-single ">
                                <ul>
                                   
                                    <li class="date"><i class="fa fa-clock-o"></i>08.22.2020</li>
                                </ul>
                            </div>
                            <h2 class="text-dark lead">4 xu hướng du lịch nổi trội hậu Covid</h2>
                            <p class=" text-dark lead">Du lịch hướng tới những nơi cô lập và ít được biết đến sẽ trở thành xu hướng nổi trội hậu Covid-19 </p>
                            <a class="btn btn-outline-dark" href="NewsDetail.html">Đọc thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner area end -->

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-post-wrap style-white">
                        <div class="thumb">
                            <img src="https://i1-dulich.vnecdn.net/2021/12/07/a1e4de08b2e279bc20f3-5884-1638-2421-4713-1638846947.jpg?w=0&h=0&q=100&dpr=1&fit=crop&s=0aT64NEn53Bt_Hmh9jikew" alt="img">
                           
                        </div>
                        <div class="details">
                            <h6 class="title"><a href="#">Nghỉ cuối tuần sang chảnh ở Sa Pa với 15 triệu đồng</a></h6>
                            <div class="post-meta-single mt-3">
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-post-wrap style-white">
                        <div class="thumb">
                            <img src="https://pystravel.vn/uploads/posts/avatar/1597921210.jpg" alt="img">
                           
                        </div>
                        <div class="details">
                            <h6 class="title"><a href="#">Ruộng bậc thang Mù Cang Chải lên báo Pháp</a></h6>
                            <div class="post-meta-single mt-3">
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-post-wrap style-white">
                        <div class="thumb">
                            <img src="https://toplisthanoi.com/wp-content/uploads/2020/11/khach-san-3-sao-quan-nam-tu-liem-ha-noi-9.jpg" alt="img">
                           
                        </div>
                        <div class="details">
                            <h6 class="title"><a href="#">Lễ tân khách sạn tiết lộ cách 'trị' khách</a></h6>
                            <div class="post-meta-single mt-3">
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-post-wrap style-white">
                        <div class="thumb">
                            <img src="https://vnn-imgs-f.vgcloud.vn/2020/05/21/23/du-lich.jpg" alt="img">
                           
                        </div>
                        <div class="details">
                            <h6 class="title"><a href="#">Nhiều người Sài Gòn đi du lịch trở lại</a></h6>
                            <div class="post-meta-single mt-3">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <!-- banner area end -->

    <div class="post-area pd-top-75 pd-bottom-50" id="trending">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="section-title">
                        <h6 class="title">Tin nổi bật</h6>
                    </div>
                    <div class="post-slider owl-carousel">
                        <div class="item">
                            <div class="trending-post">
                                <div class="single-post-wrap style-overlay">
                                    <div class="thumb">
                                        <img src="https://media-cdn.laodong.vn/storage/newsportal/2019/12/22/773794/1.jpg" alt="img">
                                    </div>
                                    <div class="details">
                                        <div class="post-meta-single">
                                            <p><i class="fa fa-clock-o"></i>December 25, 2021</p>
                                        </div>
                                        <h6 class="title"><a href="#">Đón Giáng sinh ở quán cà phê </a></h6>
                                    </div>
                                </div>
                                <div class="single-post-wrap style-overlay">
                                    <div class="thumb">
                                        <img src="https://i1-dulich.vnecdn.net/2021/12/03/12-1638516315.jpg?w=1200&h=0&q=100&dpr=2&fit=crop&s=HTJvzfDUZXyvKXNByngCIQ" alt="img">
                                    </div>
                                    <div class="details">
                                        <div class="post-meta-single">
                                            <p><i class="fa fa-clock-o"></i>December 26, 2021</p>
                                        </div>
                                        <h6 class="title"><a href="#">Hòn ngọc ẩn của Trung Á</a></h6>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="trending-post">
                                <div class="single-post-wrap style-overlay">
                                    <div class="thumb">
                                        <img src="https://media-cdn.laodong.vn/storage/newsportal/2019/12/22/773794/1.jpg" alt="img">
                                    </div>
                                    <div class="details">
                                        <div class="post-meta-single">
                                            <p><i class="fa fa-clock-o"></i>December 25, 2021</p>
                                        </div>
                                        <h6 class="title"><a href="#">Đón Giáng sinh ở quán cà phê</a></h6>
                                    </div>
                                </div>
                                <div class="single-post-wrap style-overlay">
                                    <div class="thumb">
                                        <img src="https://i1-dulich.vnecdn.net/2021/12/03/12-1638516315.jpg?w=1200&h=0&q=100&dpr=2&fit=crop&s=HTJvzfDUZXyvKXNByngCIQ" alt="img">
                                    </div>
                                    <div class="details">
                                        <div class="post-meta-single">
                                            <p><i class="fa fa-clock-o"></i>December 26, 2021</p>
                                        </div>
                                        <h6 class="title"><a href="#">hòn ngọc ẩn của Trung Á</a></h6>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="section-title">
                        <h6 class="title">Tin mới nhất</h6>
                    </div>
                    <div class="post-slider owl-carousel">
                        <div class="item">
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://i1-dulich.vnecdn.net/2021/12/05/Day-xe-co-maquinas-va-taxi-coc-2372-8569-1638708850.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=cy1L80L6PX2O82RW39g-8Q" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>30.12.2021</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="# ">10 điều ấn tượng ở Cuba trong mắt nữ sinh Việt</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://we25.vn/media/images/(((0/1446104580-anh-7.jpg" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>30.12.2021</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="#">Cỏ lau nở trắng dọc sông Hồng</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://i1-dulich.vnecdn.net/2021/12/03/2-1638535984.jpg?w=1200&h=0&q=100&dpr=2&fit=crop&s=wF_WrVx6oJmNr489WPY-Mw" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>30.12.2021</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="#">Săn ảnh dưới đáy biển</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://i1-dulich.vnecdn.net/2021/12/07/1-3890-1638846009.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=tD_t4POPont1rQoDy-3WFw" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>30.12.2021</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="#">Ngôi nhà quay 'Home Alone' cho thuê dịp Giáng sinh</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://i1-dulich.vnecdn.net/2021/12/06/chuyen-bay-jpeg-9914-1638785227.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=73CI9E_iDfHMVBt-qqftRA" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>30.12.2021</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="#">Tiếp viên chỉ mẹo tận hưởng các chuyến bay dài</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://i1-dulich.vnecdn.net/2021/12/05/Day-xe-co-maquinas-va-taxi-coc-2372-8569-1638708850.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=cy1L80L6PX2O82RW39g-8Q" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>30.12.2021</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="#">10 điều ấn tượng ở Cuba trong mắt nữ sinh Việt</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://we25.vn/media/images/(((0/1446104580-anh-7.jpg" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>30.12.2021</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="#">Cỏ lau nở trắng dọc sông Hồng </a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://i1-dulich.vnecdn.net/2021/12/03/2-1638535984.jpg?w=1200&h=0&q=100&dpr=2&fit=crop&s=wF_WrVx6oJmNr489WPY-Mw" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>30.12.2021</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="#">Săn ảnh dưới đáy biển</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://i1-dulich.vnecdn.net/2021/12/07/1-3890-1638846009.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=tD_t4POPont1rQoDy-3WFw" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>30.12.2021</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="#">Ngôi nhà quay 'Home Alone' cho thuê dịp Giáng sinh</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://i1-dulich.vnecdn.net/2021/12/06/chuyen-bay-jpeg-9914-1638785227.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=73CI9E_iDfHMVBt-qqftRA" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>30.12.2021</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="#">Tiếp viên chỉ mẹo tận hưởng các chuyến bay dài</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="section-title">
                        <h6 class="title">Có gì mới?</h6>
                    </div>
                    <div class="post-slider owl-carousel">
                        <div class="item">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="https://toplist.vn/images/800px/boeing-656156.jpg" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                           
                                            <li><i class="fa fa-clock-o"></i>31.12.2021</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="#">Dương tính Covid-19 có được hoàn tiền vé máy bay?</a></h6>
                                    <p>Tôi chuẩn bị bay chặng TP HCM - Hà Nội và đã mua vé hạng phổ thông cách đây một tuần.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/ca/33/36/private-room.jpg" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            
                                            <li><i class="fa fa-clock-o"></i>31.12.2021</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="#">Thưởng thức ẩm thực Pháp - Việt tại Indochine Saigon</a></h6>
                                    <p>Nhà hàng Indochine Saigon thiết kế thực đơn phong phú khi có sự kết hợp thú vị giữa hai nền ẩm thực Pháp - Việt trong không gian ấm cúng.</p>
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                   
               </div>
               <div class="col-lg-3 col-md-6">
                <div class="section-title">
                    <h6 class="title">Ăn và chơi</h6>
                </div>
                <div class="post-slider owl-carousel">
                <div class="item">
                    <div class="thumb">
                    <img src="https://i1-dulich.vnecdn.net/2021/12/02/1-5420-1638431494.png?w=1020&h=0&q=100&dpr=1&fit=crop&s=aBcFERQGPytP4NFU6gFNNw" alt="img">
                    </div>
                    <div class="details">
                        <div class="post-meta-single mb-4 pt-1">
                            <ul>
                                
                                <li><i class="fa fa-clock-o"></i>31.12.2021</li>
                            </ul>
                        </div>
                        <h6 class="title"><a href="#">An Lâm Retreats Saigon River mở cửa đón khách</a></h6>
                        <p>An Lâm Retreats Saigon River - điểm đến nghỉ dưỡng, trải nghiệm ẩm thực tọa lạc bên sông Sài Gòn - sẽ đón khách trở lại vào ngày 3/12.</p>
                    </div>
                    </div>
                    </div>
               </div>
               </div>
     </div>
     </div>
     

    <footer>
        <div class="contianer-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5 col-md-5">
                    <h1 class="text-dark">FLAMIE HOTEL & RESORT</h1>
                    <p class="text-muted"><i class="fas fa-map-pin icon"></i>No 8 Do Duc Duc Road, Me Tri Ward, South Tu Liem District

                        Hanoi, Vietnam</p>
                    <p class="pt-4 text-muted">
                        Coppyright@2021 FLAMIE Hotel & Resort
                    </p>

                </div>
                <div class="col-md-5">
                    <h4 class="text-dark">
                        ĐĂNG KÍ</h4>
                    <p class="text-muted">Đăng ký để nhận thông tin mới nhất từ chúng tôi.</p>
                    <p class="text-muted">Reservations-hanoi@flamie.com</p>
                    <form class="form-inline">
                        <div class="col-pl">
                            <div class="input-group pr-5">
                                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-arrow-right"></i>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4 class="text-dark">THEO DÕI</h4>
                    <p class="text-muted"></p>
                    <div class="column">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/all.min.js"></script>
		
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="assets/clickTapImage/js/image-zoom.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
		<script src="js/index.js"></script>
</body>
</html>