<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Hotel Booking </title>
    <link rel="SHORTCUT ICON" href="https://c.s-microsoft.com/favicon.ico?v2" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Monsterrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/clickTapImage/css/image-zoom.css" />
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

</head>

<div class="top-bar">
    <div class="container">
        <div class="col-12 text-right">
            <p><a href="">Travel with confidence
                    during COVID-19 </a></p>
        </div>
    </div>
</div>
<div class="container-fluid">

    <nav class="navbar bg-light navbar-light navbar-expand-lg">
        <div class="container">
            <a href="index.html" class="navbar-brand">F L A M I E</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a href="index.html" class="nav-link active">Trang chủ</a></li>
                   
                    <li class="nav-item"> <a href="Service.html" class="nav-link">Dịch vụ</a></li>
                    <li class="nav-item"> <a href="Contact.html" class="nav-link">Liên hệ</a></li>

                    <li class="nav-item"> <a href="News2.html" class="nav-link">Tin tức</a></li>
                    <li class="nav-item"> <a href="" class="btn btn-dark ">ĐẶT PHÒNG</a>



                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-xs-12">
                    <div class="my-3 d-flex">
                        <h1 class="text-dark mx-auto">4 xu hướng du lịch nổi trội hậu Covid-19</h1>
                    </div>
        
                        <img src="http://sngv.thainguyen.gov.vn/documents/130185/6547469/Sapa_Laxsik1-1633938931224.jpg/2f74e249-4a4e-4e5b-91eb-a3d7f53e1df9?t=1633993921696"
                            alt="Tin hot nhất" class="img-responsive imageZoom" width="100%" height="100%">
        
        
                <h5 class="text-dark mt-3">Xu hướng du lịch không chạm</h5>
        
                        <p>Giữ khoảng cách, hạn chế tiếp xúc và sát khuẩn tay thường xuyên là những cách phòng ngừa lây nhiễm
                            Covid-19 đã trở thành thói quen của chúng ta. Không chạm khi đi du lịch hậu Covid-19 không chỉ là
                            hạn chế tiếp xúc giữa người với người, giữa người với các vật dụng, bề mặt mà còn là trải nghiệm du
                            lịch với các thiết bị và công nghệ tự động hóa.</p>
        
                        <img src="http://sngv.thainguyen.gov.vn/documents/130185/6547469/non_touch-1633938861136.jpg/53d9291b-8f11-4c04-a7aa-7522f515bfaf?t=1633993980893"
                            alt="" class="imageZoom">
            
                        <p>Thông thường, các loại giấy tờ thông hành được trao tay khi làm thủ tục, kiểm tra, kiểm soát... Điều
                            này khiến mọi người phải xếp hàng chờ đợi và gia tăng nguy cơ lây nhiễm. Nhưng với du lịch sau
                            Covid-19 không chạm, mọi thông tin sẽ được cập nhật hệ thống công nghệ hiện đại. Với xu hướng du
                            lịch mới này, mọi quy trình tại quầy làm thủ tục, quầy lễ tân sẽ được tự động hóa. Ví dụ như: check
                            in điện tử, thanh toán điện tử, khai báo hải quan điện tử, nhận dạng khuôn mặt...</p>
                        <p>Trên máy bay, tại các điểm đến du lịch, tại các nhà hàng, khách sạn cũng ứng dụng nhiều thiết bị
                            không chạm hiện đại như vòi nước cảm ứng; cửa đóng/mở tự động…Tất cả sẽ giúp hoạt động du lịch trở
                            nên an toàn và tiện lợi hơn rất nhiều.</p>
        
        
                        <h5 class="text-dark">Staycation: Du lịch tiết kiệm và hiệu quả</h5>
        
                        <p>Staycation là loại hình du lịch trong phạm vi gần, nghĩa là bạn sẽ trải nghiệm du lịch ngay tại địa
                            phương. Bạn không cần trải qua chuyến hành trình dài ngày ở một nơi xa xôi, cũng không cần phải sử
                            dụng các phương tiện giao thông công cộng. Du lịch tại chỗ Staycation là cơ hội để bạn khám phá
                            những điều thú vị và hấp dẫn gần nơi mình sinh sống mà trước đây mình đã lỡ bỏ qua.</p>
        
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-xs-12">
                        <p>Năm 2020, doanh thu từ ngành du lịch của nước Anh đã mất khoảng 22 tỷ bảng Anh vì ảnh hưởng của dịch
                            Covid-19. Sau khi đại dịch dần được kiểm soát và nới lỏng giãn cách, du lịch tại chỗ Staycation ở
                            nước này đã tăng đột biến.</p>
                    </div>
                </div>
        
                <h5 class="text-dark">Du lịch chăm sóc sức khỏe lên ngôi</h5>
        
                        <p>Theo dự báo của Tổ chức du lịch thế giới (UNWTO), du lịch gắn với sức khỏe sẽ tăng trưởng mạnh mẽ
                            thời hậu Covid-19. Theo Global Wellness Institute (GWI), loại hình du lịch này có thể chạm mức doanh
                            thu 919 tỷ USD vào năm 2022.</p>
                        <img src="http://sngv.thainguyen.gov.vn/documents/130185/6547469/Yoko_Onsen_Quang_Hanh_51-1633939024077.jpg/916e4924-1e00-43bd-82ba-21459804e406?t=1633994015820"
                            class="imageZoom">
                        <p>Du lịch sức khỏe là dịch vụ du lịch thiên về nghỉ dưỡng, thư giãn, làm đẹp và chăm sóc sức khỏe. Khi
                            đi du lịch, du khách có thể tham gia các khóa ngồi thiền, tập yoga, dưỡng sinh, tắm khoáng nóng...để
                            thể chất cân bằng và tinh thần vui vẻ.</p>
                        <p>Xu hướng du lịch hậu Covid-19 này không chỉ dừng lại ở việc ăn uống sang trọng, thưởng ngoạn cảnh
                            đẹp. Mục đích cốt lõi của du lịch chăm sóc sức khỏe chính là phục hồi thể chất và tái tạo tinh thần.
                        </p>
                    </div>
                
        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-xs-12">
            <div class="my-3 d-flex">
                <div class="panel panel-default"> 
                    <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>Tin tức liên quan</b>
                    </div> 
                    <div class="panel-body"> 
                        <ul class="demo2"> 
                            <li class="news-item">
                                <a href="https://dulich.tuoitre.vn/doan-du-khach-nuoc-ngoai-thich-thu-di-xuong-cau-ca-sau-o-can-gio-20211204164246069.htm" class="text"> Đoàn du khách nước ngoài thích thú đi xuồng, câu cá sấu ở Cần Giờ</a>
                            </li> 
                            <li class="news-item">
                                <a href="https://dulich.tuoitre.vn/du-lich-the-gioi-lai-lao-dao-vi-bien-the-omicron-20211202140351829.htm" class="text">Du lịch thế giới lại lao đao vì biến thể Omicron</a>
                            </li> 
                            <li class="news-item">
                                <a href="https://dulich.tuoitre.vn/du-lich-thong-minh-se-thay-doi-trai-nghiem-cua-du-khach-20211205185539018.htm" class="text">Du lịch thông minh sẽ thay đổi trải nghiệm của du khách</a>
                            </li> 
                            <li class="news-item">
                                <a href="https://www.vietravel.com/vn/tin-tuc-du-lich/hoi-huong-cung-vietravel-du-lich-nghi-duong-khach-san-nha-trang-cao-cap-v13630.aspx" class="text">Hồi hương cùng Vietravel, du lịch, nghỉ dưỡng khách sạn Nha Trang cao cấp</a>
                            </li> 
                            <li class="news-item">
                                <a href="https://vnexpress.net/nhung-diem-dung-chan-o-thai-lan-cua-miss-grand-thuy-tien-4398672.html" class="text">Những điểm dừng chân ở Thái Lan của Miss Grand Thùy Tiên</a>
                            </li> 
                        </ul> 
                    </div> 
                </div>
            </div>
        </div>
		
</div>
       
   


<footer>
    <div class="p-0">
        <div class="row text-left">
            <div class="col-md-5 col-md-5">
                <h1 class="text-dark">MY WORLD HOTEL & RESORT</h1>
                <p class="text-muted">No 8 Do Duc Duc Road, Me Tri Ward, South Tu Liem District

                    Hanoi, Vietnam</p>
                <p class="pt-4 text-muted">
                    Coppyright@2021 My World Hotel & Resort
                </p>

            </div>
            <div class="col-md-5">
                <h4 class="text-dark">
                    ĐĂNG KÍ</h4>
                <p class="text-muted">Đăng ký để nhận thông tin mới nhất từ chúng tôi.</p>
                <p class="text-muted">Reservations-hanoi@flamie.com</p>
                <form class="form-inline">
                    <div class="col-pl">
                        <div class="input-group pr-5">
                            <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fas fa-arrow-right"></i>

                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-2 col-sm-12">
                <h4 class="text-dark">THEO DÕI</h4>
                <p class="text-muted"></p>
                <div class="column">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="assets/clickTapImage/js/image-zoom.min.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<script src="js/index.js"></script>

</body>

</html>