<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Hotel Booking </title>
    <link
      rel="SHORTCUT ICON"
      href="https://c.s-microsoft.com/favicon.ico?v2"
      type="image/x-icon"
    />
    <link href="https://fonts.googleapis.com/css?family=Monsterrat:300,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="css/style.css">
	<style>
	*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

/* #content{
    margin-top: 220px;
} */
.img{
    height: 200px;
    width: 300px;
}
.texthot{
    color: whitesmoke;
    font-size: 25px;
    font-weight: bold;
}
.text{
    font-size: 20px;
    font-weight: 550;
}
.news-item td {
    padding: 15px;
}
/* .img-heading{
    width: 702px;
    height: 340px;
    padding-top: 4px;
} */
.img-news{
    width: 140px;
    height: 100px;
}
#demo3 .news-item td {
    padding: 3px ;
}
#demo3 .news-item{
    padding: 15px 0;
}
.logo{
    background-color: rgba(17, 17, 17, 1);
}
.glyphicon {   
    margin-right:4px !important; 
}

.pagination .glyphicon {    
    margin-right:0px !important; 
}
.pagination a { 
    color:#555;
}
.panel ul { 
    padding:0px;    
    margin:0px; 
    list-style:none;
}
.news-item {    
    padding:15px;    
    margin:0px; 
    border-bottom:1px dotted #555;
}

	</style>
</head>

    <div class="top-bar">
		<div class="container">
			<div class="col-12 text-right">
				<p><a href="">Travel with confidence
					during COVID-19 </a></p>
			</div>
		</div>
	</div>

    <nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand">F L A M I E</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="index.html" class="nav-link active">Trang chủ</a></li>
					<li class="nav-item"> <a href="" class="nav-link">Giới thiệu</a></li>
					<li class="nav-item"> <a href="" class="nav-link">Dịch vụ</a></li>
					<li class="nav-item"> <a href="Contact.html" class="nav-link">Liên hệ</a></li>
					
					<li class="nav-item"> <a href="News.html" class="nav-link">Tin Tức</a></li>


				</ul>
			</div>
		</div>
	</nav>
	
   <div id="content">
        <div class="container-fluid"> 
            <div class="row"> 
                <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-xs-12"> 
                    <div style="background-color: grey; color: white;">
                        <img src="http://sngv.thainguyen.gov.vn/documents/130185/6547469/Sapa_Laxsik1-1633938931224.jpg/2f74e249-4a4e-4e5b-91eb-a3d7f53e1df9?t=1633993921696" alt="Tin hot " class="img-responsive" width="100%" height="100%">
                        <br>
                        <div style=" padding: 0px 10px 20px 10px;">
                            <a href="NewsDetail.html" class="texthot">4 xu hướng du lịch nổi trội hậu Covid-19 </a>
                            <p>Du lịch hướng tới những nơi cô lập và ít được biết đến sẽ trở thành xu hướng nổi trội hậu Covid-19 </p>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">    
                        <div class="panel-heading"> 
                            <span class="glyphicon glyphicon-list-alt"></span>
                            <b>Tin tức mới</b>
                        </div> 
                        <div class="panel-body"> 
                            <ul class="demo1"> 
                                    <li class="news-item"> 
                                        <table cellpadding="4"> 
                                            <tbody>
                                            <tr> 
                                                <td><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AARxzIu.img?h=1080&w=1920&m=6&q=60&o=f&l=f" class="img img-news" alt="Tin mới nhất" >
                                                </td> 
                                                <td>
                                                    <a href="https://www.msn.com/vi-vn/lifestyle/living/b-e1-ba-a5t-ch-e1-ba-a5p-covid-19-du-l-e1-bb-8bch-vi-e1-bb-87t-nam-li-c3-aan-t-e1-bb-a5c-t-e1-bb-8fa-s-c3-a1ng-tr-c3-aan-th-e1-ba-bf-gi-e1-bb-9bi/ar-AARxECU?ocid=BingNewsSearch"class="text">Việt Nam bất chấp covid để phát triển du lịch??</a>
                                                    <p>Du lịch Việt Nam liên tục nhận được các giải thưởng quốc tế cũng như mở thêm nhiều đường bay thẳng đến Mỹ, không chỉ giúp quảng bá rộng rãi thương hiệu du lịch Việt Nam mà còn tạo đà vực dậy nền kinh tế xanh.

</p>
                                                </td>
                                            </tr> 
                                            </tbody>
                                        </table> 
                                    </li> 
                                    <li class="news-item"> 
                                        <table cellpadding="4"> 
                                            <tbody><tr> 
                                                <td><img src="https://photo-baomoi.zadn.vn/w700_r1/2021_11_21_11_40955952/9d5d8f5b3019d9478008.jpg" class="img img-news" alt="Tin mới nhất">
                                                </td> 
                                                <td><a href="https://thethao247.vn/393-bong-ro-hau-giang-quyet-tam-gianh-huy-chuong-vang-tai-giai-u23-quoc-gia-d245308.html" class="text">Vũng Tàu vẫn tổ chức hội hoa xuân như thường lệ</a>
                                                    <p>Ngày 21/11, thông tin từ Ban Tuyên giáo Thành ủy Vũng Tàu cho biết, địa phương đã thống nhất chủ trương tổ chức Hội hoa Xuân 2022, sau khi tổ chức lấy ý kiến nhân dân địa phương.</p>
                                                </td> 
                                            </tr> 
                                            </tbody>
                                        </table> 
                                    </li> 
                                    <li class="news-item"> 
                                        <table cellpadding="4"> 
                                            <tbody><tr> 
                                                <td><img src="https://th.bing.com/th/id/R.3eeca612c789f87e63733522a634ac47?rik=7%2bVn3%2bPT%2bJS3jw&pid=ImgRaw&r=0" class="img img-news" alt="Tin mới nhất" >
                                                </td> 
                                                <td><a href="https://dantri.com.vn/du-lich/kiet-que-vi-dich-chu-tau-ha-long-phai-vay-tin-dung-den-ban-tau-de-song-20211130201312625.htm " class="text">Kiệt quệ vì dịch bệnh, các chủ tàu Hạ Long phải vay tín dụng đen, bán tàu để "sống".</a>
                                                    <p>Sau gần 2 năm đại dịch, toàn tàu du lịch Hạ Long đã phải dừng hoạt động trong thời gian dài, 3.000 lao động mất việc làm. Số ít còn lại là việc chăm sóc, bảo dưỡng máy móc, vận hành tàu...</p>
                                                </td> 
                                            </tr> 
                                            </tbody>
                                        </table> 
                                    </li> 
                                    <li class="news-item"> 
                                        <table cellpadding="4"> 
                                            <tbody><tr> 
                                                <td><img src="https://photo-baomoi.zadn.vn/w700_r1/2021_12_05_65_41101426/c50a262093627a3c2373.jpg" class="img img-news" alt="Tin mới nhất">
                                                </td> 
                                                <td><a href="https://toquoc.vn/tp-ho-chi-minh-phat-dong-cuoc-thi-hien-ke-doi-moi-sang-tao-du-lich-thich-ung-voi-dich-covid-19-20211206114944799.htm" class="text">TP Hồ Chí Minh: Phát động cuộc thi hiến kế, đổi mới sáng tạo du lịch thích ứng với dịch COVID-19</a>
                                                    <p>Sở Du lịch TP Hồ Chí Minh và các đơn vị vừa phát động Cuộc vận động hiến kế khôi phục du lịch TP Hồ Chí Minh và Cuộc thi khởi nghiệp đổi mới sáng tạo du lịch 2021 nhằm tìm ra nhiều giải pháp khôi phục ngành du lịch theo hướng phù hợp với điều kiện thích ứng an toàn với dịch bệnh COVID-19.</p>
                                                </td> 
                                            </tr> 
                                            </tbody>
                                        </table> 
                                    </li> 
                                    <li class="news-item"> 
                                        <table cellpadding="4"> 
                                            <tbody><tr> 
                                                <td><img src="https://th.bing.com/th/id/R.7009e7e9bedab8b8f7c99049ef691476?rik=x9JZpIUSvgmYVA&pid=ImgRaw&r=0" class="img img-news" alt="Tin mới nhất">
                                                </td> 
                                                <td><a href="https://toquoc.vn/du-bao-se-co-lan-song-du-lich-vao-nam-2022-2021112415462725.htm" class="text">Dự báo sẽ có một "làn sóng du lịch" vào năm 2022.</a>
                                                    <p>Theo công bố của nền tảng Booking.com, du lịch dự kiến sẽ có sự trở lại ngoạn mục vào năm 2022.</p>
                                                </td> 
                                            </tr> 
                                            </tbody>
                                        </table> 
                                    </li> 
                                    <li class="news-item"> 
                                        <table cellpadding="4"> 
                                            <tbody><tr> 
                                                <td><img src="https://cdnmedia.baotintuc.vn/Upload/ekaE01yuAw3S4G2j0Rtmuw/files/2021/10/tour%20bo%20hanh/tourdibo3.jpg" class="img img-news" alt="Tin mới nhất">
                                                </td> 
                                                <td><a href="https://baotintuc.vn/du-lich/hinh-thanh-san-pham-du-lich-noi-do-ha-noi-trong-tinh-hinh-moi-20211205095620444.htm" class="text">Hình thành sản phẩm du lịch nội đô Hà Nội trong tình hình mới</a>
                                                    <p>Dù dịch COVID-19 vẫn diễn biến phức tạp song với việc triển khai các biện pháp thích ứng an toàn, linh hoạt, kiểm soát hiệu quả dịch bệnh theo tinh thần của UBND thành phố Hà Nội, ngành du lịch Thủ đô đang từng bước khởi động trở lại.</p>
                                                </td> 
                                            </tr> 
                                            </tbody>
                                        </table> 
                                    </li> 
                                    <li class="news-item"> 
                                        <table cellpadding="4"> 
                                            <tbody><tr> 
                                                <td><img src="https://cly.1cdn.vn/2021/12/04/mui-ne-lot-top-10-diem-du-lich-bien-tot-nhat-1621.jpeg" class="img img-news" alt="Tin mới nhất">
                                                </td> 
                                                <td><a href="https://congly.vn/mui-ne-vao-top-10-du-lich-bien-tot-nhat-the-gioi-200250.html" class="text">Mũi Né vào top 10 du lịch biển tốt nhất thế giới</a>
                                                    <br>
                                                    Biển Mũi Né đứng thứ chín, là đại diện duy nhất của châu Á có trong danh sách 10 điểm du lịch biển tốt nhất thế giới theo đánh giá từ Công ty dịch vụ lưu trữ hành lý Bounce.
                                                </td> 
                                            </tr> 
                                            </tbody>
                                        </table> 
                                    </li> 
                                    <li class="news-item"> 
                                        <table cellpadding="4"> 
                                            <tbody><tr> 
                                                <td><img src="https://vtv1.mediacdn.vn/thumb_w/650/2021/12/5/image-1638697153563500654653.jpg" class="img img-news" alt="Tin mới nhất">
                                                </td> 
                                                <td><a href="https://vtv.vn/the-gioi/cuba-mo-cua-duong-bien-don-du-khach-20211205164427814.htm" class="text">Cuba mở cửa đường biển đón du khách</a>
                                                    <p>Ngày 4/12, Cuba tuyên bố sẵn sàng mở cửa trở lại đón khách du lịch quốc tế tới đảo quốc này theo đường tàu biển.</p>
                                                </td> 
                                            </tr> 
                                            </tbody>
                                        </table> 
                                    </li> 
                                    <li class="news-item"> 
                                        <table cellpadding="4"> 
                                            <tbody><tr> 
                                                <td><img src="https://static.straitstimes.com.sg/s3fs-public/articles/2020/03/24/ab_closed-bar_240320.jpg" class="img img-news" alt="Tin mới nhất">
                                                </td> 
                                                <td><a href="https://thethao247.vn/aff-cup/360-tuyen-thu-malaysia-am-anh-tran-thua-cay-dang-truoc-dt-viet-nam-tai-aff-cup-2018-d245415.html" class="text">Thành phố Hồ Chí Minh một lần nữa yêu cầu các quán bar và spa đóng cửa vì lo ngại Covid</a>
                                                    <p>Trung tâm thương mại của Thành phố Hồ Chí Minh đã đặt hàng các quán bar, spa và câu lạc bộ karaoke...</p>
                                                </td> 
                                            </tr> 
                                            </tbody>
                                        </table> 
                                    </li> 
                                    <li class="news-item"> 
                                        <table cellpadding="4"> 
                                            <tbody><tr> 
                                                <td><img src="https://photo-cms-sggp.zadn.vn/w840/Uploaded/2021/bhgkqzbtgazs/2021_11_24/covid_ptap_vboi.jpg" class="img img-news" alt="Tin mới nhất">
                                                </td> 
                                                <td><a href="https://www.sggpnews.org.vn/hochiminhcity/spike-in-covid19-cases-prompts-new-preventative-measures-96005.html" class="text">Số ca nhiễm Covid-19 tăng đột biến khiến các biện pháp phòng ngừa mới</a>
                                                    <p>Số ca nhiễm Covid-19 tăng đột biến khiến chính quyền các quận, huyện tại TPHCM.</p>
                                                </td> 
                                            </tr> 
                                            </tbody>
                                        </table> 
                                    </li> 
                            </ul> 
                        </div>  
                        
                    </div> 
                </div>
                <di class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-xs-12"> 
                    <div class="panel panel-default"> 
                    <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>Tin tức liên quan</b>
                    </div> 
                    <div class="panel-body"> 
                        <ul class="demo2"> 
                            <li class="news-item">
                                <a href="https://dulich.tuoitre.vn/doan-du-khach-nuoc-ngoai-thich-thu-di-xuong-cau-ca-sau-o-can-gio-20211204164246069.htm" class="text"> Đoàn du khách nước ngoài thích thú đi xuồng, câu cá sấu ở Cần Giờ</a>
                            </li> 
                            <li class="news-item">
                                <a href="https://dulich.tuoitre.vn/du-lich-the-gioi-lai-lao-dao-vi-bien-the-omicron-20211202140351829.htm" class="text">Du lịch thế giới lại lao đao vì biến thể Omicron</a>
                            </li> 
                            <li class="news-item">
                                <a href="https://dulich.tuoitre.vn/du-lich-thong-minh-se-thay-doi-trai-nghiem-cua-du-khach-20211205185539018.htm" class="text">Du lịch thông minh sẽ thay đổi trải nghiệm của du khách</a>
                            </li> 
                            <li class="news-item">
                                <a href="https://www.vietravel.com/vn/tin-tuc-du-lich/hoi-huong-cung-vietravel-du-lich-nghi-duong-khach-san-nha-trang-cao-cap-v13630.aspx" class="text">Hồi hương cùng Vietravel, du lịch, nghỉ dưỡng khách sạn Nha Trang cao cấp</a>
                            </li> 
                            <li class="news-item">
                                <a href="https://vnexpress.net/nhung-diem-dung-chan-o-thai-lan-cua-miss-grand-thuy-tien-4398672.html" class="text">Những điểm dừng chân ở Thái Lan của Miss Grand Thùy Tiên</a>
                            </li> 
                        </ul> 
                    </div> 
                   
                    </div>
                   
                                    
                </div> 
            </div>
        </div> 
    </div>  
        
    
    
 
 


                    
<footer>
    <div class="contianer-fluid p-0">
        <div class="row text-left">
            <div class="col-md-5 col-md-5">
                <h1 class="text-dark">MY WORLD HOTEL & RESORT</h1>
                <p class="text-muted">No 8 Do Duc Duc Road, Me Tri Ward, South Tu Liem District

                    Hanoi, Vietnam</p>
                <p class="pt-4 text-muted">
                    Coppyright@2021 My World Hotel & Resort
                </p>

            </div>
            <div class="col-md-5">
                <h4 class="text-dark">
                    ĐĂNG KÍ</h4>
                <p class="text-muted">Đăng ký để nhận thông tin mới nhất từ chúng tôi.</p>
                <form class="form-inline">
                    <div class="col-pl">
                        <div class="input-group pr-5">
                            <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fas fa-arrow-right"></i>

                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-2 col-sm-12">
                <h4 class="text-dark">THEO DÕI</h4>
                <p class="text-muted"></p>
                <div class="column">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/all.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
		<script src="js/index.js"></script>

</body>
</html>