
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FLAMIE Hotel & Resort</title>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Monsterrat:300,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	

	<!-- Navigation -->
	<nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand">F L A M I E </a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="index.html" class="nav-link ">Trang chủ</a></li>
					
					<li class="nav-item"> <a href="Service.html" class="nav-link active">Dịch vụ</a></li>
					<li class="nav-item"> <a href="Contact.html" class="nav-link">Liên hệ</a></li>
					
					<li class="nav-item"> <a href="News2.html" class="nav-link">Tin Tức</a></li>
						<li class="nav-item"> <a href="Service copy.html" class="nav-link">Đặt phòng</a></li>
					<li class="nav-item"> <a href="Login.html" class="btn btn-dark "> Đăng nhập</a> 
					</li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navigation -->

	<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="6500">
		
		<div class="carousel-inner">

			<div class="carousel-item active">
				<img src="https://www.icsaigon.com/sites/icsaigon/files/styles/home_slider/public/2021-03/InterContinental-Saigon-Hotel-Lobby%20_0.jpg?h=73a3395a&itok=iNwh9Bic" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem Phòng</a>

							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="carousel-item ">
				<img src="https://cdn.businesstraveller.com/wp-content/uploads/2021/04/InterContinental-Barcelona.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem Phòng</a>

							</div>
						</div>
					</div>
				</div>



			</div>

			<div class="carousel-item ">
				<img src="https://digital.ihg.com/is/image/ihg/intercontinental-tel-aviv-6334101037-2x1?fit=fit,1&wid=2400&hei=1200&qlt=85,0&resMode=sharp2&op_usm=1.75,0.9,2,0" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-lg-block py-3 px-0 ">
								<h1>Luxury Hotel</h1>
								<div class="border-top border-white w-60 mx-auto my-3 "></div>
								<h3 class="pb-3">F L A M I E</h3>
								<a href="#" class="btn btn-dark btn-lg">Xem phòng</a>

							</div>
						</div>
					</div>
				</div>



			</div>




			</div>



			<a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
				<span class="fas fa-chevron-left fa-2x"></span>
				<a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
					<span class="fas fa-chevron-right fa-2x"></span>


				</a>
		</div>
	</div>

	
	<div class="d-flex ">
		<form class="mx-auto">
			<div class="form-group">
				<label for="exampleFormControlSelect1">Người lớn</label>
				<select class="form-control" id="exampleFormControlSelect1">
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				</select>
			  </div>

			  <div class="form-group">
				<label for="exampleFormControlSelect1">Trẻ em</label>
				<select class="form-control" id="exampleFormControlSelect1">
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				</select>
			  </div>

			  <div class="form-group">
				  <label for="">Date From</label>
				  <input class="form-control datepicker1" id="" />
			  </div>
			  
			  <div class="form-group">
				<label for="">Date To</label>
				<input class="form-control datepicker2" id="" />
			</div>

			<button type="submit" class="btn btn-dark">Tìm kiếm</button>
		  </form>
		

	</div>
		<!-- Three Column Section -->
		
		<!-- End Three Column Section -->


		<div class="col-12 text-center mt-5">

			<p class="lead">PHÒNG</p>
			<div class="border-top border-dark w-25 mx-auto my-3"></div>
			<p class="lead">WELCOME TO QUIET LUXURY </p>
		</div>


		<div class="container">
			<div class="row my-5">
				<div class="col-md-4 my-5">
					<img src="img/hanjw-deluxe-king-8352-hor-wide.jpg" alt="" class="w-100">
					<h4 class="my-3"> Deluxe Room, Guest room, 1 King, City view</h4>
					<a href="Service copy.html" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>



				<div class="col-md-4 my-5">
					<img src="img/hanjw-deluxe-double-8354-hor-wide.jpg" alt="" class="w-100">
					<h4 class="my-3"> Deluxe Room, Guest room, 2 Double, City view</h4>
					<a href="Service copy.html" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>



				<div class="col-md-4 my-5">
					<img src="img/hanjw-deluxe-king-3956-hor-wide.jpg" alt="" class="w-100">
					<h4 class="my-3"> Deluxe Room, Guest room, 1 King, Lake view</h4>
					<a href="Service copy.html" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>
			</div>
		</div>
	
		<div class="container">
			<div class="row my-5">
				<div class="col-md-4 my-5">
					<img src="img/hi.jpg" alt="" class="w-100">
					<h4 class="my-3">Grand Suite, Executive lounge access, 1 Bedroom Suite, 1 King</h4>
					<a href="Service copy.html" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>
				<div class="col-md-4 my-5">
					<img src="img/hihi.jpg" alt="" class="w-100">
					<h4 class="my-3">Grand Suite, Executive lounge access, 1 Bedroom Suite, 1 King</h4>
					<a href="Service copy.html" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>
				<div class="col-md-4 my-5">
					<img src="img/hihihi.jpg" alt="" class="w-100">
					<h4 class="my-3">Grand Suite, Executive lounge access, 1 Bedroom Suite, 1 King</h4>
					<a href="Service copy.html" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
				</div>
				<div class="container">
					<div class="row my-5">
						<div class="col-md-4 my-5">
							<img src="img/hi.jpg" alt="" class="w-100">
							<h4 class="my-3">Grand Suite, Executive lounge access, 1 Bedroom Suite, 1 King</h4>
							<a href="Service copy.html" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
						</div>
						<div class="col-md-4 my-5">
							<img src="img/hihi.jpg" alt="" class="w-100">
							<h4 class="my-3">Grand Suite, Executive lounge access, 1 Bedroom Suite, 1 King</h4>
							<a href="Service copy.html" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
						</div>
						<div class="col-md-4 my-5">
							<img src="img/hihihi.jpg" alt="" class="w-100">
							<h4 class="my-3">Grand Suite, Executive lounge access, 1 Bedroom Suite, 1 King</h4>
							<a href="Service copy.html" class="btn btn-outline-dark btn-md">XEM GIÁ</a>
						</div>
						</div>
						</div>
			</div>
			<div class="col-12 text-center mt-5">

				<h1 class="lead">TIỆN ÍCH</h1>
				
				<div class="border-top border-dark w-100 mx-auto my-3"></div>
				
			</div>
	
<section class="new">
	<div class="container py-5">
		<div class="row pt-5">
			<div class="col-lg-7 m-auto">
				<div class="row text-center">
					<div class="col-sm-8 col-md-3">
						<img src="https://cdn-icons-png.flaticon.com/128/823/823885.png" class="img-luid" alt="">
						<h6 class="lead">Dịch vụ spa</h6>
					</div>
					<div class="col-sm-8 col-md-3">
						<img src="img/gym.png" class="img-luid" alt="">
						<h6 class="lead">Phòng gym</h6>
					</div>
					<div class="col-sm-8 col-md-3">
						<img src="img/swimming-icon-vector-template-260nw-1271306863.jpg" class="img-luid" alt="">
						<h6 class="lead">Bể bơi</h6>
					</div>
					<div class="col-sm-8 col-md-3">
						<img src="img/wifi-icon-vector-trendy-flat-260nw-744677245.jpg" class="img-luid" alt="">
						<h6 class="lead">Wifi miễn phí</h6>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>			
				<div class="border-top border-dark w-100 mx-auto my-3"></div>
				<div class="col-12 text-center mt-5">

					<p class="lead">DỊCH VỤ</p>
					<div class="border-top border-dark w-25 mx-auto my-3"></div>
					
				</div>

					<div class="container">
						<div class="row my-5">
							<div class="col-md-4 my-5">
								<img src="https://villasong.com/wp-content/uploads/2015/09/villa-room-hotel-twin-room-5.jpg" alt="" class="w-100">
								<h4 class="my-3">VILLA ROOM </h4>
								<p>Phòng ấm cúng và thoải mái cho 2 người </p>
								<p>Diện tích từ 26 đến 41 mét vuông
								</p>
								<a href="#" class="btn btn-outline-dark btn-md">CHI TIẾT</a>
							</div>



							<div class="col-md-4 my-5">
								<img src="https://villasong.com/wp-content/uploads/2015/09/art-suite-luxury-room-for-couple-4.jpg" alt="" class="w-100">
								<h4 class="my-3"> ART SUITE</h4>
								<p>Phòng khách mái vòm nhìn ra sông</p>
								<p>Phòng lãng mạn cho cặp đôi, 61m2</p>
								<a href="#" class="btn btn-outline-dark btn-md">CHI TIẾT</a>
							</div>



							<div class="col-md-4 my-5">
								<img src="https://villasong.com/wp-content/uploads/2015/09/sanctuary-river-room-riverview-room-with-twin-beds-2.jpg" alt="" class="w-100">
								<h4 class="my-3">SANCTUARY RIVER ROOM</h4>
								<p>Tất cả các phòng đều có view sông</p>
								<p>Sang trọng trong 32 đến 48 mét vuông
								</p>
								<a href="#" class="btn btn-outline-dark btn-md">CHI TIẾT</a>
							</div>
						</div>
					</div>
					</div>
					<section class="p-5">
						<div class="container">
						  <div class="row text-center g-4">
							<div class="col-md">
							  <div class="card  text-dark">
								<div class="card-body text-center">
								  <div class="h1 mb-3">
									<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-wallet2" viewBox="0 0 16 16">
										<path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"/>
									  </svg>
								  </div>
								  <h3 class="card-title mb-3">Thanh toán dễ dàng</h3>
								 
								</div>
							  </div>
							</div>
							<div class="col-md">
							  <div class="card  text-dark">
								<div class="card-body text-center">
								  <div class="h1 mb-3">
									<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-envelope-check" viewBox="0 0 16 16">
										<path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
										<path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
									  </svg>
								  </div>
								  <h3 class="card-title mb-3">Đặt phòng trực tuyến</h3>
								
								</div>
							  </div>
							</div>
							<div class="col-md">
							  <div class="card  text-dark">
								<div class="card-body text-center">
								  <div class="h1 mb-3">
									<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
										<path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
										<path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
									  </svg>
								  </div>
								  <h3 class="card-title mb-3">Thanh toán visa</h3>
								 
								</div>
							  </div>
							</div>
						  </div>
						</div>
					  </section>
						
								
						
					
		<!-- Start Footer -->
		<footer>
			<div class="contianer-fluid p-0">
				<div class="row text-left">
					<div class="col-md-5 col-md-5">
						<h1 class="text-dark">FLAMIE HOTEL</h1>
						<p class="text-muted"><i class="fas fa-map-pin icon"></i>No 8 Do Duc Duc Road, Me Tri Ward, South Tu Liem District

							Hanoi, Vietnam</p>
						<p class="pt-4 text-muted">
							Coppyright@2021 FLAMIE Hotel & Resort
						</p>

					</div>
					<div class="col-md-5">
						<h4 class="text-dark">
							ĐĂNG KÍ</h4>
						<p class="text-muted">Đăng ký để nhận thông tin mới nhất từ chúng tôi.</p>
						<p class="text-muted">Reservations-hanoi@flamie.com</p>
						<form class="form-inline">
							<div class="col-pl">
								<div class="input-group pr-5">
									<input type="text" class="form-control bg-dark text-white" placeholder="Email">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-arrow-right"></i>

										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-2 col-sm-12">
						<h4 class="text-dark">THEO DÕI</h4>
						<p class="text-muted"></p>
						<div class="column">
							<i class="fab fa-facebook"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-youtube"></i>

						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- End Footer -->

		<!-- Script Source Files -->

		<!-- <script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script> -->
	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/all.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
		<script src="js/index.js"></script>



</body>

</html>