
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FLAMIE Hotel & Resort</title>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Monsterrat:300,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="css/style.css">
</head>



	

	<!-- Navigation -->
	<nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand">F L A M I E </a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="index.html" class="nav-link">Trang chủ</a></li>
					
					<li class="nav-item"> <a href="Service.html" class="nav-link">Dịch vụ</a></li>
					<li class="nav-item"> <a href="Contact.html" class="nav-link">Liên hệ</a></li>
					
					<li class="nav-item"> <a href="News2.html" class="nav-link">Tin Tức</a></li>
						<li class="nav-item"> <a href="Service copy.html" class="nav-link active">Đặt phòng</a>
					<li class="nav-item"> <a href="Login.html" class="btn btn-dark "> Đăng nhập</a> 
					</li>

				</ul>
			</div>
		</div>
	</nav>
	<div class="col-12 text-center mt-5">
		<p class="lead">PHÒNG</p>
		<div class="border-top border-dark w-25 mx-auto my-3"></div>
		<p class="lead">FLAMIE HOTEL & RESORT</p>
	</div>

	<section id="intro" class="p-5 badge-grey text-dark">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md">
					<img src="https://villasong.com/wp-content/uploads/2015/09/art-suite-luxury-room-for-couple-4.jpg" class="img-fluid" alt="" />
				</div>
				<div class="col-md p-5">
			
					<h3>Deluxe Room, Guest room, 1 King, City view</h3>
					<p>Tất cả các Suite Art đều được trang bị màn hình LCD 42 inch và Apple TV, máy pha cà phê Nespresso, truy cập wifi và đồ vệ sinh cá nhân sang trọng.</p>
					<div class="row">
						<div class="col-xs-6">
							<ul class="list-unstyled">
								<li><i class='fa fa-check-circle'></i> Bồn tắm sang trọng</li><li><i class='fa fa-check-circle'></i> Quầy bar mini miễn phí</li><li><i class='fa fa-check-circle'></i> Balcony and parlor</li>                                            </ul>
						</div>
						<div class="col-xs-6">
							<ul class="list-unstyled">
								<li><i class='fa fa-check-circle'></i> Apple TV &amp; Nespresso Machine</li><li><i class='fa fa-check-circle'></i>Giường đôi</li><li><i class='fa fa-check-circle'></i>Wifi miễn phí</li>                                            </ul>
						</div>
						<h3 class="lead"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-currency-euro" viewBox="0 0 16 16">
							<path d="M4 9.42h1.063C5.4 12.323 7.317 14 10.34 14c.622 0 1.167-.068 1.659-.185v-1.3c-.484.119-1.045.17-1.659.17-2.1 0-3.455-1.198-3.775-3.264h4.017v-.928H6.497v-.936c0-.11 0-.219.008-.329h4.078v-.927H6.618c.388-1.898 1.719-2.985 3.723-2.985.614 0 1.175.05 1.659.177V2.194A6.617 6.617 0 0 0 10.341 2c-2.928 0-4.82 1.569-5.244 4.3H4v.928h1.01v1.265H4v.928z"/>
						  </svg>3,500,000 VNĐ/1 đêm</h3>
						
					</div>
					<a href="formdatphong.html" class="btn btn-outline-dark btn-md">ĐẶT PHÒNG</a>
				</div>
			</div>
		</div>
					
				</div>
			</div>
		</div>
	</section>
	<h1 class="lead"> GUEST REVIEWS</h1>
	<hr/>
	<div class="review">
		<div class="left-rw">
		<p class="name-rw" ><img src="https://scontent.fsgn6-2.fna.fbcdn.net/v/t1.6435-9/139471694_1866281083538287_6083560441288003779_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=TWIGIoGIzrIAX-SsR8-&_nc_ht=scontent.fsgn6-2.fna&oh=00_AT-TQqQAQCmeClE2R1OdNOsOP4WK16wdEMpKGVXwwUTn1w&oe=61DD6666" width="40" >Huỳnh Cao Lầu</p>
		<p class="room-rw"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-truck-flatbed" viewBox="0 0 16 16">
			<path d="M11.5 4a.5.5 0 0 1 .5.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-4 0 1 1 0 0 1-1-1v-1h11V4.5a.5.5 0 0 1 .5-.5zM3 11a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm1.732 0h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4a2 2 0 0 1 1.732 1z"/>
		  </svg>1 đêm ·  December 2021</p>
		<p class="date-rw"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
			<path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
			<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
		  </svg>Solo traveller</p>
		<p class="type-rw"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
			<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
		  </svg>1 mình</p>
		</div>
	
		<div class="right-rw">
		<p class="name-rw">TUYỆT VỜI</p>
		<p class="room-rw"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
			<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
			<path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
		  </svg>· Khách sạn mới, phòng rất đẹp, nhân viên thân thiện</p>
		
		</div>
		
		</div>
		<div class="review">
		<div class="left-rw" >
			<p class="name-rw" ><img src="https://f54-zpg.zdn.vn/8040386522488432405/9015b5752f23e57dbc32.jpg" width="40" >Nguyễn Thế Định</p>
			<p class="room-rw"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-truck-flatbed" viewBox="0 0 16 16">
				<path d="M11.5 4a.5.5 0 0 1 .5.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-4 0 1 1 0 0 1-1-1v-1h11V4.5a.5.5 0 0 1 .5-.5zM3 11a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm1.732 0h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4a2 2 0 0 1 1.732 1z"/>
			  </svg>1 đêm ·  December 2021</p>
			<p class="date-rw"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
				<path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
				<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
			  </svg>Solo traveller</p>
			<p class="type-rw"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
				<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
			  </svg>1 mình</p>
			</div>
		
			<div class="right-rw">
			<p class="name-rw">XỨNG ĐÁNG VỚI GIÁ TIỀN</p>
			<p class="room-rw"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
				<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
				<path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
			  </svg>· phòng thiết kế đẹp, giường ngủ êm ^^ thích</p>
			
			</div>
		</div>
		<div class="review">
			<div class="left-rw" >
				<p class="name-rw" ><img src="https://scontent.fsgn6-2.fna.fbcdn.net/v/t1.6435-9/51202446_1044963922353953_8568275114875944960_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=W-D414qT_WcAX91lKSf&tn=va5tjc2_5sNDr_ou&_nc_ht=scontent.fsgn6-2.fna&oh=00_AT8RP3P5sWgag2Ml06_0_x3U0_hFskIEZKSdZKpkp7nRAA&oe=61DE0E5D" width="40" >Trương Thùy Linh</p>
				<p class="room-rw"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-truck-flatbed" viewBox="0 0 16 16">
					<path d="M11.5 4a.5.5 0 0 1 .5.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-4 0 1 1 0 0 1-1-1v-1h11V4.5a.5.5 0 0 1 .5-.5zM3 11a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm1.732 0h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4a2 2 0 0 1 1.732 1z"/>
				  </svg>1 đêm ·  December 2021</p>
				<p class="date-rw"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
					<path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
					<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
				  </svg>Solo traveller</p>
				<p class="type-rw"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
					<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
				  </svg>1 mình</p>
				</div>
			
				<div class="right-rw">
				<p class="name-rw">EXCEPTIONAL</p>
				<p class="room-rw"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
					<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
					<path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
				  </svg>· Phong cách thiết kế phòng đa dạng, nhiều chủ đề, giàu cảm xúc!</p>
				
				</div>
			</div>
	</div>
	</div>
	<section class="mb-4">

		<!--Section heading-->
		<h2 class="h1-responsive font-weight-bold text-center my-4">Liên hệ với chúng tôi</h2>
		<!--Section description-->
		<p class="text-center w-responsive mx-auto mb-5">Bạn có câu hỏi nào không? Xin vui lòng liên hệ trực tiếp với chúng tôi.</p>
	
		<div class="row">
	
			<!--Grid column-->
			<div class="col-md-9 mb-md-0 mb-5">
				<form id="contact-form" name="contact-form" action="mail.php" method="POST">
	
					<!--Grid row-->
					<div class="row">
	
						<!--Grid column-->
						<div class="col-md-6">
							<div class="md-form mb-0">
								<input type="text" id="name" name="name" class="form-control">
								<label for="name" class="">Họ và tên</label>
							</div>
						</div>
						<!--Grid column-->
	
						<!--Grid column-->
						<div class="col-md-6">
							<div class="md-form mb-0">
								<input type="text" id="email" name="email" class="form-control">
								<label for="email" class="">Your email</label>
							</div>
						</div>
						<!--Grid column-->
	
					</div>
					<!--Grid row-->
	
					<!--Grid row-->
					<div class="row">
						<div class="col-md-12">
							<div class="md-form mb-0">
								<input type="text" id="subject" name="subject" class="form-control">
								<label for="subject" class="">Số điện thoại</label>
							</div>
						</div>
					</div>
					<!--Grid row-->
	
					<!--Grid row-->
					<div class="row">
	
						<!--Grid column-->
						<div class="col-md-12">
	
							<div class="md-form">
								<textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
								<label for="message">Tin nhắn của bạn</label>
							</div>
	
						</div>
					</div>
					<!--Grid row-->
	
				</form>
	
				<div class="text-center text-md-left">
					<a class="btn btn-outline-dark">Gửi</a>
				
				</div>
			
			</div>
			<!--Grid column-->
	
			<!--Grid column-->
			<div class="col-md-3 text-center">
				<ul class="list-unstyled mb-0">
					<li><i class="fas fa-map-marker-alt fa-2x"></i>
						<p>No 8 Do Duc Duc Road, Me Tri Ward</p>
					</li>
	
					<li><i class="fas fa-phone mt-4 fa-2x"></i>
						<p>+ 01 234 567 89</p>
					</li>
	
					<li><i class="fas fa-envelope mt-4 fa-2x"></i>
						<p>Reservations-hanoi@flamie.com</p>
					</li>
				</ul>
			</div>
			<!--Grid column-->
	
		</div>
	
	</section>
	<!--Section: Contact v.2-->				
		<!-- Start Footer -->
		<footer>
			<div class="contianer-fluid p-0">
				<div class="row text-left">
					<div class="col-md-5 col-md-5">
						<h1 class="text-dark">FLAMIE HOTEL</h1>
						<p class="text-muted"><i class="fas fa-map-pin icon"></i>No 8 Do Duc Duc Road, Me Tri Ward, South Tu Liem District

							Hanoi, Vietnam</p>
						<p class="pt-4 text-muted">
							Coppyright@2021 FLAMIE Hotel & Resort
						</p>

					</div>
					<div class="col-md-5">
						<h4 class="text-dark">
							ĐĂNG KÍ</h4>
						<p class="text-muted">Đăng ký để nhận thông tin mới nhất từ chúng tôi.</p>
						<p class="text-muted">Reservations-hanoi@flamie.com</p>
						<form class="form-inline">
							<div class="col-pl">
								<div class="input-group pr-5">
									<input type="text" class="form-control bg-dark text-white" placeholder="Email">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-arrow-right"></i>

										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-2 col-sm-12">
						<h4 class="text-dark">THEO DÕI</h4>
						<p class="text-muted"></p>
						<div class="column">
							<i class="fab fa-facebook"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-youtube"></i>

						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- End Footer -->

		<!-- Script Source Files -->

		<!-- <script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script> -->
	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/all.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
		<script src="js/index.js"></script>



</b ody>

</html>