
body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #616971;
  background: linear-gradient(to bottom, #a95b34 0%, #ffffff 25%);
}



.top-bar {
  background:rgba(0, 0, 0, 0.185);
  height: 2.8rem;
  padding: .5rem 0;
}
.top-bar a{
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}


.navbar-brand img{
  height: 3rem;
}
.navbar{
  color: #a95b34;
  font-size: 1.15rem;
  font-weight: 550;
  letter-spacing: .1rem;
  box-shadow: 0 .5rem .5rem rgba(0,0,0,.1);
  z-index: 1;
}
.nav-item{
  padding: .5rem;
}
.nav-link.active,nav-link:hover{
  color: dark !important;
}


  




#carousel {
  box-shadow: 0 1 rem 1rem rgbal(0,0,0,.1);
}
.carousel-inner{
  max-height: 30rem!important;
}


.carousel-item-next,
.carousel-item-prev,
.carosel-item.active {
  transition: transform 1.0s ease ;
}


.carousel-caption{
  position: absolute;
  top: 35%;
  transform: translateY(-30%);
  text-transform: uppercase;
}
.bg-custom{
  background-color: rgba(0,0,0,.4);
  color: white;
  border-radius: .1rem ;
}
.carousel-caption h1{
  font-size: 3.0rem;
  text-shadow: .1rem .1rem .3rem rgba(0,0,0,1);
}
.wpcf7-form-control-wrap {
  padding: 20px;

 

}


p {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
  padding: 0;
}





footer{
  background:rgba(0, 0, 0, 0.185);
  padding: 1rem 2rem 3rem;
 
}
footer input{
  border: none!important;
}
footer input::placeholder{
  color: white!important;

}
footer.column i+i{
  padding: 1 1rem;
}

.gap {
  gap: 1rem;
}

.box {
  transition: all 0.2s ease-in-out;
}

.box:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: -8px 6px 6px 0px rgba(0,0,0,0.75);
}

.icon-label {
  display: flex;
  align-items: center;
  
}

.shadow {
  box-shadow: -8px 6px 6px 0px rgba(0,0,0,0.75);
}

.gap-row {
  row-gap: 1rem;
}

.shadow-hover:hover {
  box-shadow: -8px 6px 6px 0px rgba(0,0,0,0.75);
}

.icon {
  font-size: 20px;
  min-width: 20px;
}
.section-1{
  padding: 20vmin 0;
}
.section-1 .row.col-md-6.pray img{
  opacity: 0.8;
  border-radius: 0.2em;
}
.section-1 .row.col-md-6:last-child{
  position: relative;
}

 .row.col-md-6.panel h1{
  
   padding: 0.4em 0;
   font-size: 2em;
 }
 .section-1 .row.col-md-6.panel p{
   font-size: 0.9em;
   color: rgba(0,0,0,5);
 }
 

@media (max-width: 1199.98px) {

}

@media (max-width: 767.98px) {

}

/* review */
.review {
	width: 100%;
	display:table;
}
.left-rw {
	width: 30%;
	display: inline;
    float: left;
	
}
.right-rw {
	width: 70%;
	
}
.review {
	width: 100%;
	display:table;
  padding-bottom: 20px;
}
.left-rw {
	width: 30%;
	display: inline;
   float: left;
   padding-left: 120px;
	
}
.right-rw {
	width: 70%;
	
}
.col-xs-6 {
  width:50%;
  float:left;
}